<footer class="bg-dark text-center text-white">

 	<!-- Grid container -->
 	<div class="container p-4">
 	<!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <a href="#logo" class="back-to-top"><img alt="" src="img/uparrow2.png"></a>
        </p>
      </section>
      <!-- Section: CTA -->
 	</div>
 	<!-- Grid container -->
 	
	<!-- Copyright -->
   	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © Copyright - Tous droits réservés
       up<i class="fa fa-chevron-up"></i>
       </div>
       <!-- Copyright -->
       
</footer>