<header>
	
	<div class="container-fluid d-flex justify-content-between shadow p-3 mb-5 bg-white rounded">
		<div id="logo" class="pull-left">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logo.svg" alt="logo" title="" width="120px" /></a>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletConnection">Se connecter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletInscription">S'inscrire</a>
                </li>
            </ul>
        </nav>
	</div>
</header>