<header >
	<!-- Logo -->
	<div class="container-fluid d-flex justify-content-between align-items-center shadow p-3" style=" height: 120px; background-color: #eeeeee;">
		<div id="logo" class="pull-left align-items-center">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logoee4.png" alt="logo" title="" width="100px" /></a>              
        </div>
		<!-- Naviguation -->
        <nav id="nav-menu-container align-items-center">
            <ul class="nav d-flex justify-content-end align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletConnection"><button type="button" class="btn btn-primary btn-sm">Se connecter</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletInscription"><button type="button" class="btn btn-primary btn-sm">S'inscrire</button></a>
                </li>
            </ul>
        </nav>
	</div>

</header>