<header >
	<!-- Logo -->
	<div class="container-fluid d-flex justify-content-between align-items-center shadow p-3" style=" height: 120px; background-color: #eeeeee;">
		<div id="logo" class="pull-left align-items-center">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logoee4.png" alt="logo" title="" width="100px" /></a>              
        </div>

		<!-- Naviguation -->
		
		<nav id="nav-menu-container">
		<ul class="nav d-flex justify-content-end align-items-center">
			<li class="nav-item">Bienvenue ${sessionScope['username']}
			</li>
  			<li class="nav-item">
   				<a class="nav-link active" href="<%=request.getContextPath()%>/ServletMesEnchères">Mes Enchères</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="<%=request.getContextPath()%>/ServletNouvelleVente">Vendre un article</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="<%=request.getContextPath()%>/ServletMonProfil">Mon Profil</a>
 			</li>
  			<li class="nav-item">
    			<form action="<%=request.getContextPath()%>/ServletDeconnection" method="post" name="unlog">
					<input type="submit" value="Déconnexion">
				</form>
  			</li>
		</ul>
		</nav>
	</div>
</header>