<header >
	<!-- Logo -->
	<div class="container-fluid d-flex justify-content-between shadow p-3 mb-5" style="background-color: #eeeeee;">
		<div id="logo" class="pull-left">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logo.svg" alt="logo" title="" width="120px" /></a>
        </div>
         <!-- Retour en arrière --><!-- Rafraîchir -->
        <div id="BackAndRefresh">
		<button type="button" class="btn btn-primary btn-sm color-DAF7A6" onclick="history.go(-1)">Retour</button>
		<button type="button" class="btn btn-primary btn-sm color-DAF7A6" onclick="history.go(0)">Rafraîchir</button>
		</div>
		<!-- Naviguation -->
        <nav id="nav-menu-container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletConnection"><button type="button" class="btn btn-primary btn-sm">Se connecter</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/ServletInscription"><button type="button" class="btn btn-primary btn-sm">S'inscrire</button></a>
                </li>
            </ul>
        </nav>
	</div>
</header>