<header >
	<!-- Logo -->
	<div class="container-fluid d-flex justify-content-between shadow p-3" style="background-color: #eeeeee;">
		<div id="logo" class="pull-left">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logoee4.svg" alt="logo" title="" width="120px" /></a>
        </div>
         <!-- Retour en arrière --><!-- Rafraîchir -->

		<!-- Naviguation -->
		
		<nav id="nav-menu-container">
		<ul class="nav d-flex justify-content-end align-items-center">
  			<li class="nav-item">
   				<a class="nav-link active" href="<%=request.getContextPath()%>/ServletMesEnchères">Enchères</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="<%=request.getContextPath()%>/ServletNouvelleVente">Vendre un article</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="<%=request.getContextPath()%>/ServletMonProfil">Mon Profil</a>
 			</li>
  			<li class="nav-item">
    			<form action="<%=request.getContextPath()%>/ServletDeconnection" method="post" name="unlog">
					<input type="submit" value="Déconnexion">
				</form>
  			</li>
		</ul>
		</nav>
	</div>
</header>