<header >
	<!-- Logo -->
	<div class="container-fluid d-flex justify-content-between shadow p-3 mb-5" style="background-color: #eeeeee;">
		<div id="logo" class="pull-left">
	                <a href="<%=request.getContextPath()%>/ServletAccueil"><img src="img/logo.svg" alt="logo" title="" width="120px" /></a>
        </div>
         <!-- Retour en arrière --><!-- Rafraîchir -->

		<!-- Naviguation -->
		
		<nav id="nav-menu-container">
		<ul class="nav d-flex justify-content-end align-items-center">
  			<li class="nav-item">
   				<a class="nav-link active" href="#">Enchères</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="#">Vendre un article</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="#">Mon Profil</a>
 			</li>
  			<li class="nav-item">
    			<form action="<%=request.getContextPath()%>/ServletDeconnection" method="post" name="unlog">
					<input type="submit" value="Déconnexion">
				</form>
  			</li>
		</ul>
		</nav>
	</div>
</header>